# LEGEND ###
# note: does not include actions irrelevant to causal relationships; though--maybe want to include "read" to indicate item has value. (or "direct attention to" for read)
# (frame, event/fluent)
# hidden: h(...).  observable: (...)

### Dan 8145 ### 2070 Images
# monitor not visible
(0, START)
(0, 21, hands on trackpad) # infer screen ON
(22, 59, exit scene) # and is holding cup
(244, 294, walk through scene)
(340, NA, enter scene)
(360, 384, dispense water) # water ON, then OFF; agent THIRSTY
(419, 478, drink water) # water LESS
(514, 526, try door handle)
(531, 572, knock) # door LOCKED
(614, 685, door OPEN) # because someone opened it
(739, 794, door OPEN)
(830, 1201, hands on trackpad) # infer screen ON; was screensaver on?
(1246, 1254, retrieve paper from top of printer) # printer LESS; had printed; printer HAD PAPER
(1383, 1560, phone in hand)
(1561, 1811, phone near head) # really, hand holding object near head 
# duration: MAKE CALL; NO RING; phone ACTIVE
(1837, 1852, put down paper)
(1853, 1865, pick up paper)
(1866, 1885, crumple paper) # IS TRASH, first paper NOT TRASH
(1903, 1916, drop trash) # trash MORE
(1917, 1954, exit scene)
(1955, END)

### Dan 9406 ### 919 Images
(155, START)
(191, 213, stand near door) #had pushed door
(180, 203, door open) # lighting changes
(222, 254, touch light switch)
(265, 277, stand near door) # push door
(265, 289, door open)
(312, 338, door open)
(326, 346, stand near door)
(357, 362, touch light switch) # Note: it's the 2nd touch light switch that allows inference of the first.  they must be together.
(362, ***, light on)
(415, END, hands on keyboard) # * interesting: I wasn't paying attention to computer--no clue (without rewind) if screensaver was on.
(START, END, monitor on)

### Dan Lounge ### 3542 Images
(295, START)
(295, 384, screen dim) # actually, dim on login screen
(377, 1550, use keyboard/mouse) # logs in
(385, 3222, screen bright)
(1564, 1578, retrieve paper from top of printer) # sent to print, had paper, has less; agent reads paper; MAYBE TODO: merge with later trash to see if they're the same
(1899, 2636, use keyboard/mouse)
(2215, 2262, phone in hand) # receiving call?; phone ACTIVE; agent HAS PHONE; phone was RINGING
(2263, 2555, phone near head)
(2650, 2673, pick up paper)
(2675, 2717, crumple paper) # agent HAS TRASH; trash MORE
(2717, 2727, drop trash)
(2769, 3243, use keyboard/mouse)
(3223, END, screen off) # agent shut  down
(3309, 3471, rest) # agent tired
(3471, END)

### Hao Lounge ### 3474 Images
(307, START)
(307, 432, screen OFF)
(384, 1180, use mouse/keyboard)
(433, 2424, screen ON)
(1238, 1318, at printer) # infer: sent to print; TODO: she expected the fluent change -- why she was waiting.  knowledge of how things change explains why waiting.
(1330, 1338, pick up paper)
(1363, 1457, insert paper to paper tray) # printer EMPTY
(1656, 1684, retrieve paper from top of printer) # printer WAS PRINTING, printer LESS
(2068, 2185, take phone out) # not held to head; ringing? checking time?
(2363, 2418, take phone out)
(2418, 2650, phone near head) # phone RANG, agent HAS PHONE, phone ACTIVE
(2651, 2677, put phone away)
(2720, 2794, pick up paper)
(2791, 2830, crumple paper)
(2831, 2837, drop trash) # trash MORE
(2425, 2868, screen DIM)
(2869, 3143, screen ON) # infer: touch mouse/keyboard
(3144, , screen OFF # infer: logout/shutdown
(3289, END)

### Mingtian 8145 ### 1822 Images
(418, START)
(454, 501, dispense water) # agent THIRSTY, cup MORE, water ON
(518, 542, drink) # agent THIRSTY, cup LESS
(654, 882, take phone out) # note: he actually looked in wrong pocket first
(888, 1125, phone near head) # phone ACTIVE, makes call, agent HAS PHONE; hang up, phone not active
(1195, 1231, dispense water) # note: longer running -- wasn't completely unthirsty OR just getting it for later
(1256, 1281, touch handle) # infer: push door; door NOT LOCKED
(1265, 1318, door OPEN) # infer: agent closed door
(1387, 1517, door OPEN) # agent left door open
(1495, 1542, touch handle)
(1559, 1634, remove paper from paper tray) # paper LESS
(1686, END)

### Mingtian 9406 ### 3130 Images
(299, START)
(314, 334, door open)
(330, 351, touching door)
(330, 520, phone near head)
(356, 391, touching light switch) # note: he actually clicked twice
(523, 538, phone in hand) # hanging up; phone NOT ACTIVE
(564, 1752, touch keyboard/trackpad)
(1801, 1828, look at printer)
(1829, 1844, open paper tray)
(1867, 1982, put paper in 3rd tray)
(2090, 2109, remove paper from top of printer)
(2136, 2157, look at printer)
(2199, 2260, put paper in 3rd tray)
(2293, 2303, remove paper from 3rd tray)
(2562, 2629, touch keyboard/trackpad)
(2629, 2817, phone in hand)
(2817, 2978, phone near head)
(2984, 3008, phone in hand)
(3042, 3053, shut laptop lid)
(3069, 3069, weird cut) # TODO: do not include this point in cuts
(3089, 3097, near door)
(3089, 3135, door OPEN)
(3193, END)

### Mingtian Ping Lounge ### 5411 Images
(192, START)
(192, 338, screen OFF)
(284, 986, touch mouse/keyboard)
(339, 985, screen ON) # on login screen
(986, 1298, screen OFF)
(1277, 1597, touch mouse/keyboard)
(1299, 4414, screen ON)
(1640, 1730, phone near head) # note: getting phone out not visible; phone RINGING; phone ACTIVE
(1735, 1782, phone in hand)
(1787, 2820, touch mouse/keyboard)
(2848, 2880, retrieve paper from top of printer) # printer HAD PAPER, printer LESS
(3000, 3190, phone in hand) # making a call
(3194, 3417, phone near head)
(3422, 3469, phone in hand) # hang up
(3477, 4428, touch mouse/keyboard)
(4415, , screen OFF) # infer shut off
(4486, 4494, crumple paper)
(4495, 4506, drop trash)
(4764, 4846, rest)
(4901, 4986, retrieve paper from paper tray) # printer LESS
(5202, END)

### Ping 8145 ### 1984 Images
(160, START)
(178, 182, grab cup)
(182, 189, leave room)
(283, 314, dispense water) # cup MORE, water ON (agent probably THIRSTY)
(337, 363, drink) # agent THIRSTY, cup LESS
(431, 441, drink) # agent less THIRST, cup LESS
(712, 719, retrieve paper from top of printer)
(904, 912, touch handle)
(914, 925, knock) # door CLOSED, door LOCKED
(939, 961, knock)
(966, 1023, door OPEN) # infer person opened it
(1355, 1410, door OPEN) # infer person opened it
(1417, 1420, drop trash)
(1472, 1500, phone in hand)
(1506, 1680, phone near ear)
(1685, 1722, phone in hand)
(1722, 1880, rest)
(1952, 1959, touch handle)
(1957, , door OPEN) # perfect example: reasoning unlocked over long time
(1977, END)

### Ping Lounge ### 4831 Images
(155, START)
(155, 284, screen OFF)
(257, 1142, touch mouse/keyboard)
(285, 3967, screen ON)
(1184, 1214, look at printer)
(1252, 1342, add paper to paper tray)
(1487, 1577, take paper from top of printer)
(1811, 2372, touch mouse/keyboard)
(2369, 2478, phone in hand)
(2483, 2629, phone near head)
(2635, 2658, phone in hand)
(2710, 3288, touch mouse/keyboard)
(3433, 3458, crumple paper)
(3473, 3480, drop trash)
(3739, 3968, touch mouse/keyboard)
(3968, 4143, screen OFF)
(4078, 4190, rest)
(4144, 4668, screen ON) # with no action
(4332, 4342, phone in hand) # receive call
(4350, 4445, phone near head)
(4545, 4565, phone in hand)
(4668, END)

### Ping 9406 ### 1997 Images
(23, START)
(52, 53, touch light) # not detectable.  fluent change is
(72, 96, push door) 
(207, 222, near door)
(239, 265, touch light switch)
(262, , light ON)
(378, 918, touch trackpad/keyboard)
(958, 974, remove paper from paper tray)
(991, 1039, put paper on top of printer) # why did he do this?
(1062, 1274, touch trackpad/keyboard)
(1300, 1303, remove paper from top of printer) # TODO: not included; these are weird because he didn't actually print
(1332, 1396, read paper)
(1429, 1622, phone in hand) # making a call
(1626, 1826, phone near head)
(1828, 1838, phone in hand)
(1875, 1887, crumple paper)
(1910, 1913, drop trash)
(1943, 1990, touch trackpad/keyboard)

# Proposal Lounge ### 1297 Images
# terrible video
# lights weird
# using mouse/keyboard (SCREEN ON)
# read paper
# drink (AGENT THIRSTY)
# remove phone 
# talk on phone and drink ???  

### d_Wenze_8145 ### 1409 Images
(288, START)
(301, 344, door OPEN)
(307, 322, touch handle)
(337, 343, touch handle)
(357, 410, dispense water)
(433, 444, at printer) # retrieving paper from top
(495, 516, drink)
(567, 591, drink)
(866, 874, enter scene)
(953, 1015, phone in hand)
(1019, 1149, phone near head)
(1152, 1168, phone in hand)
(1190, 1207, near door)
(1191, 1219, door OPEN)

### Wenze Lounge ### 2971 Images
(239, START)
(239, 322, screen OFF)
(314, 324, touch monitor)
(340, 1195, touch mouse/keyboard)
(1230, 13007, wait at printer)
(1310, 1321, retrieve paper from top of printer)
(1863, 1888, phone in hand) # receive call
(1895, 2126, phone near head)
(2134, 2144, phone in hand)
(2402, 2662, touch mouse/keyboard) # logged out
(2719, 2760, phone in hand)
(2764, , phone near head)
(2793, , exit scene)
(2850, END)

